<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0B-22-igq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="59D-hO-aGz">
            <objects>
                <viewController id="f0B-22-igq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csx-oI-PLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-7Q-QQw">
                                <rect key="frame" x="150" y="367" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGP-XW-t4d"/>
                        <color key="backgroundColor" name="myBlack"/>
                        <constraints>
                            <constraint firstItem="xgE-7Q-QQw" firstAttribute="centerY" secondItem="Csx-oI-PLD" secondAttribute="centerY" id="KYz-pf-OFN"/>
                            <constraint firstItem="xgE-7Q-QQw" firstAttribute="centerX" secondItem="Csx-oI-PLD" secondAttribute="centerX" id="i7i-u2-A39"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cci-iT-U0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="12LaunchScreen" width="75" height="78"/>
        <namedColor name="myBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
